<html>
    <head>
        <title>...</title>
        <style>
            body{
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-size: 200%;
            }
            .navbar1{
                background-color: rgb(42, 41, 41);
                color: white;
                padding: 20px;
                text-align: center;
            }
            ul{
                list-style-type: none;
            }
            li{
                display: inline;
                padding: 5px;
            }
            ul a{
                text-decoration: none;
                color: white;
            }
            .navbar2{
                background-color: rgb(240, 238, 238);
                padding: 20px;
                max-width: 75px;
                margin: 20px 20px 20px 20px;
                float: right;
                min-height: 331.428px;
                border: 2px solid rgb(216, 216, 216);
            }
            .navbar3{
                background-color: rgb(240, 240, 240);
                padding: 20px;
                max-width: 1055px;
                margin: 20px ;
                border: 2px solid rgb(216, 216, 216);
            }
            .navbar4{
                background-color: rgb(42, 41, 41);
                color: white;
                padding: 2px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar1">
            <h1>Student Profile</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <nav class="navbar2">
                <p><a href="https://www.facebook.com/profile.php?id=100080597888864">Visit my facebook profile</a></p>
                <p>Tel: (+84) 0969 742 793</p>
        </nav>
        <nav class="navbar3">
            <img src="z4757909842615_52273c53e03e8fac.jpg" width="100" height="150">
            <h3>Ngo Tai Phuc</h3>   
            <p>Email: phucngotai1123@gmail.com</p>
            <p>Description: A passionate student with a keen interest in web development.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eligendi nisi! Dolorum totam eveniet error sed ea cum s
                 equi!<br> Autem impedit magnam dolores quisquam. Incidunt ea odit repellat in porro.</p>
        </nav>
        <nav class="navbar4">
            <p>&copy 2023 Ngo Tai Phuc</p>
        </nav>
    </body>
</html>
