<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .header{
            padding: 0px;
            background-color: aqua;
        }
        ul {
            list-style-type: none;
            float: right;
            margin: 20px;
        }
        li{
            display: inline;
            padding: 5px;
        }
        .body{
           text-align: center;
        }

        a{
            text-decoration: none;
            color: black;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: bisque;
        }
        .dot {
                height: 30px;
                width: 30px;
                background-color: aqua;
                border-radius: 50%;
                display: inline-block;
            }
    </style>
</head>
<body>
    <div class="header"> 
    <img src="https://placehold.jp/150x150.png" width="50" height="50">
    <ul>
        <li><a href="hgehghehe">Home</a></li>
        <li>Products</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
    </div>

    <div class="body">
        <img src="https://phomit03.github.io/EProject1-RyanaCalendars/img/Banner/4.png" width="1350" height="450" class="center">
    </div>

    <div class="footer">
        <div class="box">
            <img src="https://placehold.jp/150x150.png" width="60" height="60">
        </div>
        <div class="box">
            <p>PRODUCTS</p>
            <p>Calendars</p>
            <p>Diary</p>
        </div>
        <div class="box">
            <p>ADDRESS</p>
            <p>Address :
                FPT APTECH - 8A Ton That Thuyet-My Dinh-
                   Ha Noi-Viet Nam
            Phone :  +84 123.456.789
            Email : calendars@gmail.com
            
            Feedback</p>
        </div>     
        <div class="box">
            <h4>FOLLOW US</h4><br>
            <div class="box11">
                <span class="dot"><a href="https://www.facebook.com">1</a></span> 
                <span class="dot"><a href="https://www.youtube.com">2</a></span>
                <span class="dot"><a href="https://www.instagram.com">3</a></span>
                <span class="dot"><a href="https://www.tiktok.com">4</a></span>
            </div>
        </div>
    </div>
</body>
</html>